server {

    server_name [DOMAIN HERE];

    location / {

        root /app;
        index index.html;

    }

    location /api {

        proxy_pass http://127.0.0.1:8080;

    }

    client_max_body_size 100M;

    listen 80;

}
